# unite-data

./: README.md  Unite.Data.sln
Unite.Data/: Unite.Data.csproj
Unite.Data.Context/: DomainDbContext.cs  DomainDbSchemaNames.cs  Unite.Data.Context.csproj
Unite.Data.Context/Configuration/Extensions/: ServicesExtensions.cs
Unite.Data.Context/Configuration/Options/: ISqlOptions.cs
Unite.Data.Context/Mappers/Base/: AnalysedSampleEntryMapper.cs  AnalysedSampleMapper.cs  AnalysedSampleResourceMapper.cs  AnalysisMapper.cs  EntityMapper.cs  EnumEntityMapper.cs  SampleEntryMapper.cs  SampleMapper.cs  SampleResourceMapper.cs  SpecimenMapper.cs
Unite.Data.Context/Mappers/Donors/: DonorMapper.cs  ProjectDonorMapper.cs  ProjectMapper.cs  StudyDonorMapper.cs  StudyMapper.cs
Unite.Data.Context/Mappers/Genome/: GeneMapper.cs  ProteinMapper.cs  TranscriptMapper.cs
Unite.Data.Context/Mappers/Images/: ImageMapper.cs  MrImageMapper.cs  MriImageMapper.cs
Unite.Data.Context/Mappers/Omics/: GeneMapper.cs  ProteinMapper.cs  TranscriptMapper.cs
Unite.Data.Context/Mappers/Specimens/: DrugMapper.cs  DrugScreeningMapper.cs  InterventionMapper.cs  InterventionTypeMapper.cs  MolecularDataMapper.cs  SpecimenMapper.cs  TumorClassMapper.cs  TumorClassificationMapper.cs  TumorFamilyMapper.cs  TumorSubclassMapper.cs  TumorSuperfamilyMapper.cs
Unite.Data.Context/Mappers/Tasks/: TaskMapper.cs  WorkerMapper.cs
Unite.Data.Context/Repositories/: CnvProfilesRepository.cs  DonorsRepository.cs  GenesRepository.cs  ImagesRepository.cs  ProjectsRepository.cs  ProteinsRepository.cs  Repository.cs  SamplesRepository.cs  SpecimensRepository.cs  VariantsRepository.cs
Unite.Data.Context/Repositories/Constants/: Predicates.cs
Unite.Data.Context/Services/: DataWriter.cs  IDataWriter.cs
Unite.Data.Context/Services/Stats/: StatsService.cs
Unite.Data.Context/Services/Tasks/: AnnotationTaskService.cs  IndexingTaskService.cs  SubmissionTaskService.cs  TaskProcessingService.cs  TaskService.cs
Unite.Data.Tests/: Unite.Data.Tests.csproj
Unite.Data.Tests/Extensions/: DateTimeExtensionsTests.cs
Unite.Data/Constants/: ArchiveTypes.cs  DataTypes.cs  FileTypes.cs
Unite.Data/Entities/: File.cs  Study.cs  StudyDonor.cs  WorkPackage.cs  WorkPackageDonor.cs
Unite.Data/Entities/Base/: AnalysedSample.cs  AnalysedSampleEntry.cs  AnalysedSampleResource.cs  Analysis.cs  AnalysisEntityEntry.cs  AnalysisFeatureEntry.cs  Entity.cs  Sample.cs  SampleEntityEntry.cs  SampleEntry.cs  SampleFeatureEntry.cs  SampleResource.cs  Specimen.cs
Unite.Data/Entities/Cells/: CellLine.cs  CellLineInfo.cs
Unite.Data/Entities/Clinical/: ClinicalData.cs  Localization.cs  PrimarySite.cs  Therapy.cs  Treatment.cs  TumourLocalization.cs  TumourPrimarySite.cs
Unite.Data/Entities/Donors/: ClinicalData.cs  Donor.cs  Localization.cs  PrimarySite.cs  Project.cs  ProjectDonor.cs  Pseudonym.cs  Study.cs  StudyDonor.cs  Therapy.cs  Treatment.cs  WorkPackage.cs  WorkPackageDonor.cs
Unite.Data/Entities/Epigenetics/: EpigeneticsData.cs
Unite.Data/Entities/Extensions/: EnumExtensions.cs
Unite.Data/Entities/Genome/: Feature.cs  Gene.cs  GeneBiotype.cs  GeneInfo.cs  Protein.cs  ProteinInfo.cs  Transcript.cs  TranscriptBiotype.cs  TranscriptInfo.cs
Unite.Data/Entities/Identity/: User.cs  UserSession.cs
Unite.Data/Entities/Images/: AnalysedImage.cs  Analysis.cs  AnalysisParameter.cs  AnalysisParameterOccurrence.cs  Image.cs  ImageFeature.cs  ImageFeatureOccurrence.cs  MrImage.cs  MriImage.cs
Unite.Data/Entities/Molecular/: MolecularData.cs
Unite.Data/Entities/Mutations/: AffectedTranscript.cs  AffectedTranscriptConsequence.cs  AnalysedSample.cs  Analysis.cs  Biotype.cs  Consequence.cs  Contig.cs  Gene.cs  GeneBiotype.cs  GeneInfo.cs  MatchedSample.cs  Mutation.cs  MutationOccurrence.cs  Protein.cs  ProteinDomain.cs  ProteinDomainInfo.cs  ProteinInfo.cs  Sample.cs  Transcript.cs  TranscriptBiotype.cs  TranscriptConsequence.cs  TranscriptInfo.cs
Unite.Data/Entities/Omics/: Feature.cs  Gene.cs  Protein.cs  Transcript.cs
Unite.Data/Entities/Radiology/: AnalysedImage.cs  Analysis.cs  AnalysisParameter.cs  AnalysisParameterOccurrence.cs  Image.cs  ImageFeature.cs  ImageFeatureOccurrence.cs  MriImage.cs
Unite.Data/Entities/Samples/: Sample.cs  SampleMutation.cs  VcfData.cs
Unite.Data/Entities/Specimens/: Drug.cs  DrugScreening.cs  Intervention.cs  InterventionType.cs  MolecularData.cs  Specimen.cs  TumorClass.cs  TumorClassification.cs  TumorFamily.cs  TumorSubclass.cs  TumorSuperfamily.cs
Unite.Data/Entities/Tasks/: CellLineIndexingTask.cs  DonorIndexingTask.cs  MutationIndexingTask.cs  Task.cs  Worker.cs  XenograftIndexingTask.cs
Unite.Data/Entities/Xenografts/: MouseStrain.cs  Xenograft.cs  XenograftInfo.cs
Unite.Data/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  EntityExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  QueueExtensions.cs
Unite.Data/Helpers/Genome/: RangeHelper.cs
Unite.Data/Repositories/: DonorsRepository.cs  GenesRepository.cs  ImagesRepository.cs  SpecimensRepository.cs  VariantsRepository.cs
Unite.Data/Repositories/Constants/: Predicates.cs
Unite.Data/Services/: DataWriter.cs  DomainDbContext.cs  DomainDbSchemaNames.cs  IDataWriter.cs  Repository.cs  UniteDbContext.cs
Unite.Data/Services/Entities/: EnumValue.cs
Unite.Data/Services/Extensions/: QueryExtensions.cs  QueryableExtensions.cs  VariantEntryQueryExtensions.cs  VariantOccurrenceQueryExtensions.cs
Unite.Data/Services/Mappers/: FileMapper.cs
Unite.Data/Services/Models/: EnumValue.cs
Unite.Data/Services/Repositories/: IRepository.cs  Repository.cs
Unite.Data/Services/Tasks/: IndexingTaskService.cs  SubmissionTaskService.cs  TaskProcessingService.cs  TaskService.cs
Unite.Data/Utilities/Mutations/: AAChangeCodeGenerator.cs  BasePairChangeParser.cs  CodonChangeCodeGenerator.cs  HGVsCodeGenerator.cs  MutationTypeDetector.cs  PositionParser.cs
Unite.Data/Utilities/SSM/: AAChangeCodeGenerator.cs  BasePairChangeParser.cs  CodonChangeCodeGenerator.cs  HGVsCodeGenerator.cs  PositionParser.cs  (+1 more)
(+715 files in other folders)
