<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReleaseVersion>6.0.0</ReleaseVersion>
    <Version>6.0.0</Version>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RepositoryUrl>https://github.com/dkfz-unite/unite-data</RepositoryUrl>
    <Authors>Valiantsin Ulasau (DKFZ)</Authors>
    <Description>Unite domain data context and services package.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unite.Data\Unite.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unite.Essentials" Version="1.0.0" />
  </ItemGroup>
</Project>